<!DOCTYPE html>
<html lang="en">

<head>
    <title>davids bootstrap page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<link rel="stylesheet" href="bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">


</head>

<body>


    <div class="container">
        <div class="row">

            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-4"><p class="text-success">David's Sneakers</p>
                    </h1>
                  <p class="lead">Some of the best shoes I had in my collection</p>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contacts</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Feedbacks</a>
                    </li>
                  </ul>
                </div>
              </nav>

            <div class="col-md-12">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Shoe's Name</th>
                            <th scope="col">Size</th>
                            <th scope="col">Shoe's Name</th>
                            <th scope="col">Size</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jordan 6 Gatorade</td>
                            <td>44,5</td>
                            <td>Jordan 1 Royal</td>
                            <td>45</td>
                        </tr>
                        <tr>
                            <td>Jordan 13 Chicago</td>
                            <td>44</td>
                            <td>Jordan 3 Chlorophyll</td>
                            <td>45</td>
                        </tr>
                        <tr>
                            <td>Nike Presto X Acronym</td>
                            <td>44</td>
                            <td>Jordan 6 Wheat</td>
                            <td>44,5</td>
                        </tr>
                    </tbody>
                </table>

            </div>

            <hr>


            <div class="col-md-4 bg-white">Suspendisse placerat tortor id ligula imperdiet mattis. Donec gravida
                eleifend lorem eget varius. Nunc hendrerit, mi sit amet lacinia bibendum, justo metus bibendum
                justo, sed euismod ex nibh quis enim. Curabitur tincidunt luctus augue, ut lacinia sem efficitur
                nec. Aliquam erat volutpat. Nulla facilisi. Fusce sed placerat ipsum. Aenean sit amet ultricies
                ipsum, vel bibendum nunc.<img class="img-thumbnail" src="img/gatorade.jpg" alt="">
            </div>
            <div class="col-md-4 bg-white">Suspendisse placerat tortor id ligula imperdiet mattis. Donec gravida
                eleifend lorem eget varius. Nunc hendrerit, mi sit amet lacinia bibendum, justo metus bibendum
                justo, sed euismod ex nibh quis enim. Curabitur tincidunt luctus augue, ut lacinia sem efficitur
                nec. Aliquam erat volutpat. Nulla facilisi. Fusce sed placerat ipsum. Aenean sit amet ultricies
                ipsum, vel bibendum nunc.<img class="img-thumbnail" src="img/royal1.jpg" alt="">
            </div>
            <div class="col-md-4 bg-white">Suspendisse placerat tortor id ligula imperdiet mattis. Donec gravida
                eleifend lorem eget varius. Nunc hendrerit, mi sit amet lacinia bibendum, justo metus bibendum
                justo, sed euismod ex nibh quis enim. Curabitur tincidunt luctus augue, ut lacinia sem efficitur
                nec. Aliquam erat volutpat. Nulla facilisi. Fusce sed placerat ipsum. Aenean sit amet ultricies
                ipsum, vel bibendum nunc.<img class="img-thumbnail" src="img/chicago13.jpg" alt="">
            </div>
            <div class="col-md-4 bg-white"><img class="img-thumbnail" src="img/Jordan-3-Chlorophyll-WDYWT.jpg" alt="">
            </div>
            <div class="col-md-4 bg-white"><img class="img-thumbnail" src="img/presto.jpg" alt="">
            </div>
            <div class="col-md-4 bg-white"><img class="img-thumbnail" src="img/air-jordan-6-wheat.jpg" alt="">
            </div>




            <hr>

            <div class="row">
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Instagram</h5>
                      <p class="card-text">Thanks for following!</p>
                      <a href="https://www.instagram.com/kovacs____david/" target="_blank" class="btn btn-primary">Go to</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="card">
                    <div class="card-body">
                      <h5 class="card-title">Facebook</h5>
                      <p class="card-text">Thanks for following!</p>
                      <a href="https://www.facebook.com/profile.php?id=100016022797716" target="_blank" class="btn btn-primary">Go to</a>
                    </div>
                  </div>
                </div>
              </div>

        </div>
    </div>




</body>

</html>